# JuegoPaises2

./: JuegoPaises.sln
BaseDatosGeograficaFichero/: BaseDatosGeograficaFichero.csproj
BaseDatosGeograficaFichero/continentes/: Africa.txt  America.txt  Asia.txt  Europa.txt  Oceania.txt
BaseDatosGeograficaFichero/src/LibreriasJuego/: BaseDatosGeografica.cs
BaseDatosJugadoresFichero/: BaseDatosJugadoresFichero.csproj
BaseDatosJugadoresFichero/src/LibreriasJuego/: BaseDatosJugadoresCutre.cs
InterfazJuego/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InterfazJuego.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterfazJuego/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterfazJuegoCore/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InterfazJuegoCore.csproj  Juego.cs  MainWindow.xaml.cs
InterfazLibreria/src/LibreriasJuego/: IBaseDatosGeografica.cs  IBaseDatosJugadores.cs  IContinente.cs  IJuego.cs  IJugador.cs  IPais.cs  IPartida.cs  IPregunta.cs
LibreriasJuego/: LibreriasJuego.csproj
LibreriasJuego/src/LibreriasJuego/: Continente.cs  Dummy.cs  Jugador.cs  Pais.cs  Partida.cs  Pregunta.cs
PruebasLibreria/: PruebasClasePartida.cs  PruebasContinentes.cs  PruebasJugadores.cs  PruebasLibreria.csproj  PruebasPaises.cs  PruebasPartidas.cs  PruebasPreguntas.cs
