<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDatosGeograficaFichero\BaseDatosGeograficaFichero.csproj" />
    <ProjectReference Include="..\BaseDatosJugadoresFichero\BaseDatosJugadoresFichero.csproj" />
    <ProjectReference Include="..\InterfazLibreria\InterfazLibreria.csproj" />
    <ProjectReference Include="..\LibreriasJuego\LibreriasJuego.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GameWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>