<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfazLibreria\InterfazLibreria.csproj" />
    <ProjectReference Include="..\LibreriasJuego\LibreriasJuego.csproj" />
  </ItemGroup>

</Project>
